entailment||▁미 지수 가 ▁2 개 이 고 , ▁차 수가 ▁1 인 ▁방 정 식||▁미 지수 가 ▁2 개 고 , ▁차 수가 ▁1 인 ▁방 정 식 이 죠 .
contradiction||▁미 지수 가 ▁2 개 이 고 , ▁차 수가 ▁1 인 ▁방 정 식||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁더 해 도 ▁등 식 은 ▁성 립 합니다 . ▁따라서 ,
entailment||<EQ> 은 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 이다 .||<EQ> 은 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 입니다 .
contradiction||<EQ> 은 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 이다 .||<EQ> ▁이 라면 <EQ> 이 ▁ 됩니다 .
entailment||▁미 지수 가 ▁2 개 이 고 , ▁그 ▁차 수가 ▁모두 ▁1 인 ▁방 정 식||▁미 지수 가 ▁2 개 고 , ▁전 부 ▁1 차 인 ▁방 정 식 이 ▁있다고 ▁할 게 요 .
contradiction||▁미 지수 가 ▁2 개 이 고 , ▁그 ▁차 수가 ▁모두 ▁1 인 ▁방 정 식||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁빼 도 ▁등 식 은 ▁성 립 합니다 . ▁따라서 ,
entailment||<EQ>||<EQ> 이 죠 .
contradiction||<EQ>||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁ 곱 해 도 ▁등 식 은 ▁성 립 합니다 . ▁따라서 ,
entailment||<EQ> 은 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 이다 .||<EQ> 은 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 인데 요 .
contradiction||<EQ> 은 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 이다 .||▁등 식 의 ▁양 변 을 ▁0 이 ▁아닌 ▁똑같 은 ▁수 로 ▁나누 어 도 ▁등 식 이 ▁성 립 합니다 . ▁따라서 ,
entailment||▁미 지수 의 ▁ 값 에 ▁따라 ▁참 이 ▁되 기도 ▁하고 ▁거 짓 이 ▁되 기도 ▁하는 ▁등 식을 ▁그 ▁미 지수 에 ▁대한 ▁방 정 식 이라고 ▁한다 .||▁미 지수 ▁ 값 에 ▁따라 ▁맞 기도 ▁하고 ▁틀 리 기도 ▁한 ▁등 식 이 ▁있 죠 ? ▁이런 ▁등 식을 ▁방 정 식 이라고 ▁해 요 .
contradiction||▁미 지수 의 ▁ 값 에 ▁따라 ▁참 이 ▁되 기도 ▁하고 ▁거 짓 이 ▁되 기도 ▁하는 ▁등 식을 ▁그 ▁미 지수 에 ▁대한 ▁방 정 식 이라고 ▁한다 .||▁양 변 에 ▁같은 ▁수 를 ▁더 해 도 ▁등 식 은 ▁성 립 합니다 .
entailment||▁미 지수 가 ▁2 개 이 고 ▁차 수가 ▁1 인 ▁방 정 식을 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 이라고 ▁한다 .||▁미 지수 가 ▁2 개 고 ▁전 부 ▁1 차 인 ▁방 정 식을 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 이라고 ▁해 요 .
contradiction||▁미 지수 가 ▁2 개 이 고 ▁차 수가 ▁1 인 ▁방 정 식을 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 이라고 ▁한다 .||<EQ> 이 라면 <EQ> 이 ▁되 겠습니다 .
entailment||▁일반 적으로 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 은 ▁다음 과 ▁같이 ▁나 타 낼 ▁수 ▁있다 .||▁보통 ▁미 지수 가 ▁2 개 인 ▁일 차 ▁방 정 식 은 ▁이렇게 ▁쓸 ▁수 ▁있는데 요 .
contradiction||▁일반 적으로 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 은 ▁다음 과 ▁같이 ▁나 타 낼 ▁수 ▁있다 .||▁양 변 에 ▁같은 ▁수 를 ▁빼 도 ▁등 식 은 ▁성 립 합니다 .
entailment||▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 의 ▁예 :||▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 의 ▁예 를 ▁들어 볼 게 요 .
contradiction||▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 의 ▁예 :||▁양 변 에 ▁같은 ▁수 를 ▁ 곱 해 도 ▁등 식 은 ▁성 립 하게 ▁ 됩니다 .
entailment||▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 이 ▁아닌 ▁예 :||▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 이 ▁아닌 ▁경우 를 ▁볼 까 요 ?
contradiction||▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 이 ▁아닌 ▁예 :||▁양 변 을 ▁0 이 ▁아닌 ▁같은 ▁수 로 ▁나누 어 도 ▁등 식 이 ▁성 립 합니다 .
entailment||▁미 지수 가 ▁1 개 ▁또는 ▁2 개 인 ▁일 차 방 정 식을 ▁간 단 히 ▁일 차 방 정 식 이라고 ▁한다 .||▁미 지수 가 ▁1 개 ▁또는 ▁2 개 인 ▁일 차 방 정 식을 ▁보통 ▁일 차 방 정 식 이라고 ▁해 요 .
contradiction||▁미 지수 가 ▁1 개 ▁또는 ▁2 개 인 ▁일 차 방 정 식을 ▁간 단 히 ▁일 차 방 정 식 이라고 ▁한다 .||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁더 해 도 ▁등 식 은 ▁성 립 하게 ▁ 됩니다 .
entailment||<EQ> 의 ▁ 값 의 ▁범위 를 ▁정 수 ▁또는 ▁유리 수 로 ▁확장 하면 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 의 ▁해 는 ▁무 수 히 ▁많다 .||<EQ> 가 ▁정 수 ▁또는 ▁유리 수 도 ▁된다 고 ▁하면 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 의 ▁해 는 ▁무 수 히 ▁많아 요 .
contradiction||<EQ> 의 ▁ 값 의 ▁범위 를 ▁정 수 ▁또는 ▁유리 수 로 ▁확장 하면 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 의 ▁해 는 ▁무 수 히 ▁많다 .||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁빼 도 ▁등 식 은 ▁성 립 합니다 .
entailment||<EQ> 가 ▁음 이 ▁아닌 ▁정 수 일 ▁때 , <EQ> 의 ▁해 를 ▁구 하라 .||<EQ> 이 ▁0 보다 ▁크 거나 ▁같은 ▁정 수 면 , <EQ> 의 ▁해 가 ▁ 뭘 까 ?
contradiction||<EQ> 가 ▁음 이 ▁아닌 ▁정 수 일 ▁때 , <EQ> 의 ▁해 를 ▁구 하라 .||<EQ> 이 면 <EQ> 이 랍 니다 .
entailment||<EQ> 의 ▁ 값 이 ▁자연 수 ▁일 때 , ▁연 립 방 정 식 <EQ> 의 ▁해 를 ▁구 하라 .||<EQ> 이 ▁자연 수 라면 , ▁연 립 방 정 식 <EQ> 의 ▁해 는 ▁ 뭘 까 ?
contradiction||<EQ> 의 ▁ 값 이 ▁자연 수 ▁일 때 , ▁연 립 방 정 식 <EQ> 의 ▁해 를 ▁구 하라 .||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁ 곱 해 도 ▁등 식 이 ▁성 립 합니다 .
entailment||▁ (1 ) <EQ>||▁ (1 ) ▁먼저 <EQ> 을 ▁해 요 .
contradiction||▁ (1 ) <EQ>||▁등 식 의 ▁양 변 을 ▁0 이 ▁아닌 ▁같은 ▁수 로 ▁나누 어 도 ▁등 식 이 ▁성 립 합니다 .
entailment||▁다음 ▁연 립 방 정 식 <EQ> 을 ▁식 의 ▁대 입 을 ▁이용 하여 ▁푸 시 오 .||▁이 ▁연 립 방 정 식 <EQ> 을 ▁대 입 법 으로 ▁풀어 볼 까 요 ?
contradiction||▁다음 ▁연 립 방 정 식 <EQ> 을 ▁식 의 ▁대 입 을 ▁이용 하여 ▁푸 시 오 .||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁빼 도 ▁등 식 은 ▁성 립 합니다 .
entailment||▁ (1 ) 을 ▁ (2 ) 에 ▁대 입 하면 ▁( 수 식 ), <EQ>||▁ (1 ) 을 ▁ (2 ) 에 ▁넣 으면 ▁( 수 식 ), <EQ> 이 ▁돼 요 .
contradiction||▁ (1 ) 을 ▁ (2 ) 에 ▁대 입 하면 ▁( 수 식 ), <EQ>||▁4 . 등 식 의 ▁양 변 에 ▁0 이 ▁아닌 ▁같은 ▁수 로 ▁나눠 도 ▁등 식 은 ▁성 립 합니다 .
entailment||<EQ> 를 ▁ (1 ) 에 ▁대 입 하면 <EQ>||<EQ> 을 ▁ (1 ) 에 ▁넣 으면 <EQ> 이 ▁나오 죠 ?
contradiction||<EQ> 를 ▁ (1 ) 에 ▁대 입 하면 <EQ>||▁등 식 의 ▁성 질 을 ▁이용해 ▁다음 ▁방 정 식을 ▁풀어 봅 시 다 .
entailment||▁따라서 ▁연 립 방 정 식 의 ▁해 는 <EQ> 이다 .||▁그 니까 ▁이 ▁연 립 방 정 식 의 ▁해 는 <EQ> 이 예 요 .
contradiction||▁따라서 ▁연 립 방 정 식 의 ▁해 는 <EQ> 이다 .||<EQ> ▁등 식 의 ▁양 변 에 ▁2 를 ▁더 한다면 ▁( 수 식 ), ▁따라서 <EQ>
entailment||▁연 립 방 정 식 의 ▁두 ▁방 정 식 ▁중 ▁어느 ▁한 ▁방 정 식을 <EQ> ▁또는 <EQ> ▁ 꼴 로 ▁변 형 한다 .||▁먼저 ▁연 립 방 정 식 의 ▁두 ▁방 정 식 ▁중 ▁어느 ▁한 ▁방 정 식을 <EQ> ▁또는 <EQ> ▁ 처럼 ▁바꿔 볼 까 요 ?
contradiction||▁연 립 방 정 식 의 ▁두 ▁방 정 식 ▁중 ▁어느 ▁한 ▁방 정 식을 <EQ> ▁또는 <EQ> ▁ 꼴 로 ▁변 형 한다 .||<EQ> ▁등 식 의 ▁양 변 에 ▁1 을 ▁빼 보 면 ▁( 수 식 ), ▁즉 <EQ>
entailment||▁1 에서 ▁변 형 한 ▁ 식을 ▁다른 ▁방 정 식 에 ▁대 입 하여 ▁일 차 방 정 식 의 ▁해 를 ▁구 한다 .||▁1 번 식을 ▁다른 ▁방 정 식 에 ▁넣어 서 ▁해 를 ▁구 해 봐 요 .
contradiction||▁1 에서 ▁변 형 한 ▁ 식을 ▁다른 ▁방 정 식 에 ▁대 입 하여 ▁일 차 방 정 식 의 ▁해 를 ▁구 한다 .||<EQ> ▁등 식 의 ▁양 변 에 ▁3 을 ▁ 곱 한다면 ▁( 수 식 ), ▁즉 <EQ>
entailment||▁연 립 방 정 식 에서 ▁한 ▁방 정 식 의 <EQ> ▁또는 <EQ> 의 ▁계 수 의 ▁절 댓 값 이 ▁1 이 거나 ▁한 ▁방 정 식 이 <EQ> ▁또는 <EQ> ▁ 꼴 인 ▁경우 에는 ▁식 의 ▁대 입 을 ▁이용 하는 ▁것이 ▁편 리 해 .||▁연 립 방 정 식 ▁풀 때 ▁말이 죠 . ▁한 ▁방 정 식 의 <EQ> ▁나 <EQ> 의 ▁계 수가 ▁1 이 면 ▁어떻게 ▁하 죠 ? ▁대 입 법을 ▁이용 하는 거 예 요 . ▁아니면 ▁식 ▁하나 가 <EQ> 나 <EQ> 처럼 ▁생 겼 어 도 ▁대 입 법을 ▁써 야 돼 요 .
contradiction||▁연 립 방 정 식 에서 ▁한 ▁방 정 식 의 <EQ> ▁또는 <EQ> 의 ▁계 수 의 ▁절 댓 값 이 ▁1 이 거나 ▁한 ▁방 정 식 이 <EQ> ▁또는 <EQ> ▁ 꼴 인 ▁경우 에는 ▁식 의 ▁대 입 을 ▁이용 하는 ▁것이 ▁편 리 해 .||<EQ> 을 ▁이 항 하면 <EQ> <EQ> 가 ▁ 됩니다 .
entailment||▁여기 에서 ▁ (2 ) 의 <EQ> 를 ▁ (1 ) 의 <EQ> 에 ▁대 입 하여 ▁ (1 ) 을 <EQ> 에 ▁대한 ▁식 으로 ▁나타내 면 <EQ> 이다 .||▁여기 에서 ▁ (2 ) 의 ▁수 식을 ▁ (1 ) 의 <EQ> 에 ▁넣어 서 ▁ (1 ) 을 <EQ> 에 ▁대한 ▁식 으로 ▁나타내 면 <EQ> 이 ▁되는 거 예 요 !
contradiction||▁여기 에서 ▁ (2 ) 의 <EQ> 를 ▁ (1 ) 의 <EQ> 에 ▁대 입 하여 ▁ (1 ) 을 <EQ> 에 ▁대한 ▁식 으로 ▁나타내 면 <EQ> 이다 .||▁우 변 에 ▁있는 <EQ> 를 ▁좌 변 으로 ▁이 항 해 봅 시 다 .
entailment||▁이 때 ▁양 변 을 ▁3 으로 ▁나누 어 <EQ> 의 ▁ 값 을 ▁구 하면 <EQ> 이 고 , ▁이 <EQ> 의 ▁ 값 을 ▁ (2 ) 에 ▁대 입 하여 <EQ> 의 ▁ 값 을 ▁구 하면 <EQ> 이다 .||▁이 때 ▁양 변 을 ▁3 으로 ▁나누 어 서 <EQ> 의 ▁ 값 을 ▁구 하면 <EQ> 이 고 , ▁이 <EQ> 의 ▁ 값 을 ▁ (2 ) 에 ▁대 입 하여 <EQ> 의 ▁ 값 을 ▁구 하면 <EQ> 이 ▁나와 요 !
contradiction||▁이 때 ▁양 변 을 ▁3 으로 ▁나누 어 <EQ> 의 ▁ 값 을 ▁구 하면 <EQ> 이 고 , ▁이 <EQ> 의 ▁ 값 을 ▁ (2 ) 에 ▁대 입 하여 <EQ> 의 ▁ 값 을 ▁구 하면 <EQ> 이다 .||<EQ> ▁ 는 ▁모두 ▁일 차 방 정 식 입니다 .
entailment||▁한 ▁방 정 식을 ▁한 ▁미 지수 에 ▁대한 ▁식 으로 ▁나 타 낸 ▁다음 ▁다른 ▁방 정 식 에 ▁대 입 하여 ▁연 립 방 정 식을 ▁푸 는 ▁방법 을 ▁대 입 법 이라고 ▁한다 .||▁한 ▁방 정 식을 ▁한 ▁미 지수 에 ▁대한 ▁식 으로 ▁나타내 고 , ▁다른 ▁방 정 식 에 ▁대 입 해서 ▁연 립 방 정 식을 ▁푸 는 ▁방법 을 ▁대 입 법 이라고 ▁해 요 !
contradiction||▁한 ▁방 정 식을 ▁한 ▁미 지수 에 ▁대한 ▁식 으로 ▁나 타 낸 ▁다음 ▁다른 ▁방 정 식 에 ▁대 입 하여 ▁연 립 방 정 식을 ▁푸 는 ▁방법 을 ▁대 입 법 이라고 ▁한다 .||▁다음 ▁중 ▁일 차 방 정 식을 ▁찾아 봅 시 다 .
entailment||▁다음 ▁연 립 방 정 식을 ▁풀어 보 자 .||▁아래 ▁연 립 방 정 식을 ▁풀어 볼 까 요 ?
contradiction||▁다음 ▁연 립 방 정 식을 ▁풀어 보 자 .||▁ (1 ) <EQ> ▁일 차 방 정 식 이 ▁맞 습니다 !
entailment||▁미 지수 가 ▁2 개 인 ▁연 립 방 정 식을 ▁풀 ▁때 , ▁한 ▁방 정 식을 ▁하나 의 ▁미 지수 에 ▁대 하여 ▁정리 하고 , ▁이를 ▁다른 ▁방 정 식 에 ▁대 입 하여 ▁한 ▁미 지수 를 ▁없 앤 ▁후 ▁해 를 ▁구 할 ▁수 ▁있다||▁미 지수 가 ▁2 개 인 ▁연 립 방 정 식을 ▁풀 ▁때는 , ▁우선 ▁한 ▁방 정 식을 ▁하나 의 ▁미 지수 에 ▁대 하여 ▁정리 해 요 . ▁그리고 ▁이 걸 ▁다른 ▁방 정 식 에 ▁대 입 해서 ▁한 ▁미 지수 를 ▁없 앤 ▁후 에 ▁해 를 ▁구 할 ▁수 ▁있어 요 .
contradiction||▁미 지수 가 ▁2 개 인 ▁연 립 방 정 식을 ▁풀 ▁때 , ▁한 ▁방 정 식을 ▁하나 의 ▁미 지수 에 ▁대 하여 ▁정리 하고 , ▁이를 ▁다른 ▁방 정 식 에 ▁대 입 하여 ▁한 ▁미 지수 를 ▁없 앤 ▁후 ▁해 를 ▁구 할 ▁수 ▁있다||▁ (2 ) <EQ> ▁일 차 방 정 식 이 ▁아 닙 니다 !
entailment||▁미 지수 가 ▁1 개 인 ▁일 차 방 정 식 ▁만들기||▁미 지수 가 ▁1 개 인 ▁일 차 방 적 식을 ▁만들어 볼 까 요 ?
contradiction||▁미 지수 가 ▁1 개 인 ▁일 차 방 정 식 ▁만들기||▁일 차 방 정 식 인 ▁예 를 ▁볼 까 요 ?
entailment||▁한 ▁미 지수 의 ▁ 값 ▁구 하기||▁한 ▁미 지수 의 ▁ 값 을 ▁구 해 볼 까 요 ?
contradiction||▁한 ▁미 지수 의 ▁ 값 ▁구 하기||▁일 차 방 정 식 이 ▁아닌 ▁예 를 ▁볼 까 요 ?
entailment||▁다른 ▁미 지수 의 ▁ 값 ▁구 하기||▁다른 ▁미 지수 의 ▁ 값 도 ▁구 해 볼 까 요 ?
contradiction||▁다른 ▁미 지수 의 ▁ 값 ▁구 하기||▁먼저 , ▁문제에 ▁뜻 에 ▁맞 게 ▁일 차 방 정 식을 ▁세워 볼 까 요 ?
entailment||▁다음 ▁연 립 방 정 식 <EQ> 을 ▁두 식 의 ▁합 ▁또는 ▁차 를 ▁이용 하여 ▁푸 시 오 .||▁다음 ▁연 립 방 정 식 <EQ> 을 ▁두 식 의 ▁합 ▁또는 ▁차 를 ▁이용해 서 ▁풀어 보 세요 !
contradiction||▁다음 ▁연 립 방 정 식 <EQ> 을 ▁두 식 의 ▁합 ▁또는 ▁차 를 ▁이용 하여 ▁푸 시 오 .||▁일 차 방 정 식을 ▁풀어 볼 게 요 .
entailment||▁ (1 ) ▁ + ▁ (2 ) 를 ▁하면 ▁( 수 식 ), <EQ>||▁ (1 ) ▁ + ▁ (2 ) 를 ▁하면 ▁( 수 식 ), <EQ> ▁ 처럼 ▁나오 겠 죠 ?
contradiction||▁ (1 ) ▁ + ▁ (2 ) 를 ▁하면 ▁( 수 식 ), <EQ>||▁연속 하는 ▁두 ▁개 의 ▁정 수 <EQ> ▁( 또 는 <EQ> ) 에 ▁대해서
entailment||▁적 당 한 ▁수 를 ▁ 곱 하여 <EQ> ▁또는 <EQ> 의 ▁계 수 의 ▁절 댓 값 을 ▁같 게 ▁만든 다 .||▁적 당 한 ▁수 를 ▁ 곱 해서 <EQ> 또 는 <EQ> ▁계 수 의 ▁절 댓 값 을 ▁같 게 ▁만들 ▁수 ▁있어 요 !
contradiction||▁적 당 한 ▁수 를 ▁ 곱 하여 <EQ> ▁또는 <EQ> 의 ▁계 수 의 ▁절 댓 값 을 ▁같 게 ▁만든 다 .||▁변 하지 ▁않는 ▁소 금 의 ▁양 을 ▁이용해 서 ▁방 정 식을 ▁한번 ▁세워 보 면 ,
entailment||▁두 ▁ 식을 ▁더 하거나 ▁빼 어 서 ▁한 ▁미 지수 를 ▁없 앤 ▁후 , ▁일 차 방 정 식 의 ▁해 를 ▁구 한다 .||▁두 식을 ▁더 하거나 ▁빼 어 서 ▁한 ▁미 지수 를 ▁없 앤 ▁후 , ▁일 차 방 정 식 의 ▁해 를 ▁구 해 봅 시 다 .
contradiction||▁두 ▁ 식을 ▁더 하거나 ▁빼 어 서 ▁한 ▁미 지수 를 ▁없 앤 ▁후 , ▁일 차 방 정 식 의 ▁해 를 ▁구 한다 .||▁물 을 ▁넣 기 ▁전에 ▁소 금 의 ▁양 과 ▁물 을 ▁넣 고 ▁나서 ▁소 금 의 ▁양 은 ▁같아 요 .
entailment||▁이 ▁때 ▁없애 려는 ▁미 지수 의 ▁계 수 의 ▁부 호 가 ▁같 으면 ▁두 ▁방 정 식을 ▁변 끼리 ▁빼 고 ▁다 르 면 ▁두 ▁방 정 식을 ▁변 끼리 ▁더 한다 .||▁이 ▁때 ▁없애 려는 ▁미 지수 의 ▁계 수 의 ▁부 호 가 ▁같 으면 ▁두 ▁방 정 식을 ▁변 끼리 ▁빼 고 ▁다 르 면 ▁두 ▁방 벙 식을 ▁변 씨 리 ▁더 하는 거 에 요 !
contradiction||▁이 ▁때 ▁없애 려는 ▁미 지수 의 ▁계 수 의 ▁부 호 가 ▁같 으면 ▁두 ▁방 정 식을 ▁변 끼리 ▁빼 고 ▁다 르 면 ▁두 ▁방 정 식을 ▁변 끼리 ▁더 한다 .||▁물 을 ▁증 발 시키기 ▁전 의 ▁소 금 의 ▁양 과 ▁물 을 ▁증 발 시키고 ▁난 ▁후 ▁소 금 의 ▁양 도 ▁같 게 ▁되 죠 .
entailment||▁미 지수 의 ▁계 수를 ▁같 게 ▁ 하려면 ▁최소 공 배 수를 ▁이용 해야 ▁해||▁미 지수 의 ▁계 수를 ▁같 게 ▁ 하려면 ▁최소 공 배 수를 ▁이용 해야 ▁해 요 !
contradiction||▁미 지수 의 ▁계 수를 ▁같 게 ▁ 하려면 ▁최소 공 배 수를 ▁이용 해야 ▁해||▁어떤 ▁소 금 물 이 ▁있을 ▁때 ,
entailment||▁없애 려는 ▁미 지수 의 ▁계 수 의 ▁절 댓 값 이 ▁같아 지 도록 ▁각 ▁방 정 식 의 ▁양 변 에 ▁적 당 한 ▁수 를 ▁ 곱 한다 .||▁없애 려는 ▁미 지수 의 ▁계 수 의 ▁절 댓 값 이 ▁같아 지 도록 ▁각 ▁방 정 식 의 ▁양 변 에 ▁적 당 한 ▁수 를 ▁ 곱 해 주 어요 .
contradiction||▁없애 려는 ▁미 지수 의 ▁계 수 의 ▁절 댓 값 이 ▁같아 지 도록 ▁각 ▁방 정 식 의 ▁양 변 에 ▁적 당 한 ▁수 를 ▁ 곱 한다 .||▁여기에 ▁물 을 ▁더 ▁넣 으면 ▁어떻게 ▁될 까 요 ? <EQ> ▁이 기 ▁때문에 ▁소 금 의 ▁양 은 ▁변 하지 ▁않아 요 !
entailment||▁일 차 방 정 식 ▁ (1 ) 과 (2 ) 를 ▁변 끼리 ▁빼 면 <EQ>||▁일 차 방 정 식 ▁ (1 ) 과 ▁ (2 ) 를 ▁변 끼리 ▁빼 면 <EQ> 이 ▁되 겠 죠 ?
contradiction||▁일 차 방 정 식 ▁ (1 ) 과 (2 ) 를 ▁변 끼리 ▁빼 면 <EQ>||<EQ> 에 ▁대한 ▁이 차 방 정 식을 <EQ> ▁ 꼴 로 ▁변 형 해야 ▁해 요 .
entailment||<EQ> 이다 .||<EQ> 입니다 .
contradiction||<EQ> 이다 .||<EQ> ▁이 면 , <EQ> 는 ▁실수 , <EQ> 이 면 , <EQ> 는 ▁허 수 에 요 !
entailment||▁양 변 을 ▁2 로 ▁나누 어 <EQ> 의 ▁ 값 을 ▁구 하면 <EQ> 이 고 , ▁이 <EQ> 의 ▁ 값 을 ▁ (2 ) 에 ▁대 입 하여 <EQ> 의 ▁ 값 을 ▁구 하면 <EQ> 이다 .||▁양 변 을 ▁2 로 ▁나누 어 <EQ> 의 ▁ 값 을 ▁구 하면 <EQ> 이 ▁되고 , ▁이 <EQ> 의 ▁ 값 을 ▁ (2 ) 에 ▁대 입 하여 <EQ> 의 ▁ 값 을 ▁구 하면 <EQ> 이 에 요 .
contradiction||▁양 변 을 ▁2 로 ▁나누 어 <EQ> 의 ▁ 값 을 ▁구 하면 <EQ> 이 고 , ▁이 <EQ> 의 ▁ 값 을 ▁ (2 ) 에 ▁대 입 하여 <EQ> 의 ▁ 값 을 ▁구 하면 <EQ> 이다 .||▁계 수가 ▁실수 인 ▁이 차 방 정 식 은 ▁복 소 수 ▁범위 에서 ▁반드시 ▁근 을 ▁가져 요 !
entailment||▁두 ▁방 정 식을 ▁변 끼리 ▁더 하거나 ▁빼 어 서 ▁연 립 방 정 식을 ▁푸 는 ▁방법 을 ▁ 가 감 법 이라고 ▁한다 .||▁두 ▁방 정 식을 ▁변 끼리 ▁더 하거나 ▁빼 어 서 ▁연 립 방 정 식을 ▁푸 는 ▁방법 을 ▁ 가 감 법 이라고 ▁해 요 !
contradiction||▁두 ▁방 정 식을 ▁변 끼리 ▁더 하거나 ▁빼 어 서 ▁연 립 방 정 식을 ▁푸 는 ▁방법 을 ▁ 가 감 법 이라고 ▁한다 .||▁판 별 식 은 ▁기 호 <EQ> 로 ▁나 타 냅 니다 .
entailment||▁S t e p <EQ> 를 ▁없애 기 ▁위 하여 ▁ (1 ) 에서 ▁ (2 ) 를 ▁변 끼리 ▁빼 면||▁S t e p <EQ> 를 ▁없애 기 ▁위 하여 ▁ (1 ) 에서 ▁ (2 ) 를 ▁변 끼리 ▁빼 면
contradiction||▁S t e p <EQ> 를 ▁없애 기 ▁위 하여 ▁ (1 ) 에서 ▁ (2 ) 를 ▁변 끼리 ▁빼 면||▁즉 , <EQ> 이 에 요 .
entailment||▁미 지수 가 ▁2 개 인 ▁연 립 방 정 식을 ▁풀 ▁때 , ▁두 ▁방 정 식을 ▁변 끼리 ▁더 하거나 ▁빼 어 서 ▁한 ▁미 지수 를 ▁없 앤 ▁후 ▁해 를 ▁구 할 ▁수 ▁있다 .||▁미 지수 가 ▁2 개 인 ▁연 립 방 정 식을 ▁풀 ▁때 , ▁두 ▁방 정 식을 ▁변 끼리 ▁더 하거나 ▁빼 어 서 ▁한 ▁미 지수 를 ▁없애 면 ▁해 를 ▁구 할 ▁수 ▁있어 요 .
contradiction||▁미 지수 가 ▁2 개 인 ▁연 립 방 정 식을 ▁풀 ▁때 , ▁두 ▁방 정 식을 ▁변 끼리 ▁더 하거나 ▁빼 어 서 ▁한 ▁미 지수 를 ▁없 앤 ▁후 ▁해 를 ▁구 할 ▁수 ▁있다 .||▁왜 ▁D 라고 ▁쓰 냐 하면 , ▁판 별 식을 ▁뜻 하는 ▁' D is c ri m in an t ' 의 ▁첫 ▁글 자 라 서 ▁ 그래 요 .
entailment||▁이 ▁때 ▁두 ▁방 정 식 에서 <EQ> 의 ▁계 수 와 <EQ> 의 ▁계 수 의 ▁절 댓 값 이 ▁각각 ▁다른 ▁경우 에는 ▁각 ▁방 정 식 의 ▁양 변 에 ▁적 당 한 ▁수 를 ▁ 곱 하여 <EQ> 의 ▁계 수 ▁또는 <EQ> 의 ▁계 수 의 ▁절 댓 값 을 ▁같 게 ▁한 ▁후 ▁연 립 방 정 식을 ▁ 푼 다 .||▁이 ▁때 ▁두 ▁방 정 식 에서 <EQ> 의 ▁계 수 와 <EQ> 의 ▁계 수 의 ▁절 댓 값 이 ▁각각 ▁다른 ▁경우 에는 , ▁각 ▁방 정 식 ▁양 변 에 ▁적 당 한 ▁수 를 ▁ 곱 해서 <EQ> 의 ▁계 수 ▁또는 <EQ> 의 ▁계 수 의 ▁절 댓 값 을 ▁같 게 ▁한 ▁후 ▁연 립 방 정 식을 ▁풀어 요 .
contradiction||▁이 ▁때 ▁두 ▁방 정 식 에서 <EQ> 의 ▁계 수 와 <EQ> 의 ▁계 수 의 ▁절 댓 값 이 ▁각각 ▁다른 ▁경우 에는 ▁각 ▁방 정 식 의 ▁양 변 에 ▁적 당 한 ▁수 를 ▁ 곱 하여 <EQ> 의 ▁계 수 ▁또는 <EQ> 의 ▁계 수 의 ▁절 댓 값 을 ▁같 게 ▁한 ▁후 ▁연 립 방 정 식을 ▁ 푼 다 .||▁계 수가 ▁실수 인 ▁이 차 방 정 식 <EQ> 의 ▁판 별 식을 <EQ> 라 ▁할 ▁때 , <EQ> 이 면 ▁서로 ▁다른 ▁두 ▁실 근 을 ▁갖고 요 .
entailment||▁분 배 법 칙 을 ▁이용 하여 ▁ 괄 호 를 ▁ 푼 다 .||▁분 배 법 칙 을 ▁이용해 서 ▁ 괄 호 를 ▁풀어 요 .
contradiction||▁분 배 법 칙 을 ▁이용 하여 ▁ 괄 호 를 ▁ 푼 다 .||▁계 수가 ▁실수 인 ▁이 차 방 정 식 <EQ> 의 ▁판 별 식을 <EQ> 라 ▁할 ▁때 , <EQ> 이 면 ▁중 근 ( 서 로 ▁같은 ▁두 ▁실 근 ) 을 ▁가져 요 .
entailment||▁방 정 식 의 ▁양 변 에 ▁적 당 한 ▁수 를 ▁ 곱 하여 ▁계 수를 ▁정 수 로 ▁고 칠 ▁때 에는 ▁모든 ▁항 에 ▁똑같 이 ▁ 곱 하도록 ▁해야 ▁해 .||▁방 정 식 의 ▁양 변 에 ▁적 당 한 ▁수 를 ▁ 곱 해서 ▁계 수를 ▁정 수 로 ▁고 칠 ▁때 에는 , ▁모든 ▁항 에 ▁똑같 이 ▁ 곱 하도록 ▁해야 되 요 .
contradiction||▁방 정 식 의 ▁양 변 에 ▁적 당 한 ▁수 를 ▁ 곱 하여 ▁계 수를 ▁정 수 로 ▁고 칠 ▁때 에는 ▁모든 ▁항 에 ▁똑같 이 ▁ 곱 하도록 ▁해야 ▁해 .||▁이 차 방 정 식 <EQ> 의 ▁두 ▁근 을 <EQ> 라 ▁하고 <EQ> 로 ▁놓 으면 ▁두 ▁근 의 ▁합 과 ▁ 곱 은 ▁다음 과 ▁같 습니다 .
entailment||<EQ> 에 ▁1,2 , 3 을 ▁차례 로 ▁대 입 하면 ,||<EQ> 에 ▁1,2 , 3 을 ▁차례 로 ▁대 입 해 보 면 ,
contradiction||<EQ> 에 ▁1,2 , 3 을 ▁차례 로 ▁대 입 하면 ,||▁두 ▁수 ▁2 , ▁3 을 ▁근 으로 ▁하고 <EQ> 의 ▁계 수가 ▁1 인 ▁이 차 방 정 식 은 <EQ> 입니다 .
entailment||<EQ> 일 때 , <EQ> ▁이 므 로 ▁거 짓||<EQ> 일 때 , <EQ> ▁이 므 로 ▁거 짓 입니다 .
contradiction||<EQ> 일 때 , <EQ> ▁이 므 로 ▁거 짓||▁두 ▁수 <EQ> 를 ▁근 으로 ▁하고 <EQ> 의 ▁계 수가 ▁1 인 ▁이 차 방 정 식 ▁구 해 볼 게 요 .
entailment||<EQ> 일 때 , <EQ> ▁이 므 로 ▁참||<EQ> 일 때 , <EQ> ▁이 므 로 ▁참 입니다 !
contradiction||<EQ> 일 때 , <EQ> ▁이 므 로 ▁참||<EQ> 가 ▁유리 수 일 ▁때 , ▁한 ▁근 이 <EQ> ▁이 면 ▁다른 ▁한 ▁근 은 <EQ> ▁ 입니다 . ▁단 , ▁이 ▁때 <EQ> 는 ▁유리 수 , <EQ> 은 ▁무리 수 ) 에 요 .
entailment||▁항 등 식 인 ▁예 :||▁항 등 식 인 ▁예 를 ▁볼 까 요 ?
contradiction||▁항 등 식 인 ▁예 :||▁미 지수 가 ▁2 개 인 ▁연 립 이 차 방 정 식 은 ▁다음 과 ▁같은 ▁두 가지 ▁ 꼴 이 ▁있어 요 .
entailment||▁항 등 식 이 ▁아닌 ▁예 :||▁항 등 식 이 ▁아닌 ▁예 를 ▁볼 까 요 ?
contradiction||▁항 등 식 이 ▁아닌 ▁예 :||▁일 차 방 정 식을 ▁한 ▁미 지수 에 ▁대 하여 ▁정리 합니다 .
entailment||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁더 하여 도 ▁등 식 은 ▁성 립 한다 . 즉 ,||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁더 해 도 ▁등 식 은 ▁성 립 합니다 . ▁따라서 ,
contradiction||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁더 하여 도 ▁등 식 은 ▁성 립 한다 . 즉 ,||▁두 ▁이 차 방 정 식 ▁중 ▁인수 분 해 가 ▁가능한 ▁것을 ▁인수 분 해 하여 ▁두 ▁일 차 방 정 식을 ▁ 얻 습니다 .
entailment||<EQ> ▁이 면 <EQ>||<EQ> ▁이 라면 <EQ> 이 ▁ 됩니다 .
contradiction||<EQ> ▁이 면 <EQ>||<EQ> 로 ▁놓고 ▁주 어 진 ▁연 립 방 정 식을 <EQ> 에 ▁대한 ▁연 립 방 정 식 으로 ▁변 형 해 요 .
entailment||▁등 식 의 ▁양 변 에서 ▁같은 ▁수 를 ▁빼 어 도 ▁등 식 은 ▁성 립 한다 . 즉 ,||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁빼 도 ▁등 식 은 ▁성 립 합니다 . ▁따라서 ,
contradiction||▁등 식 의 ▁양 변 에서 ▁같은 ▁수 를 ▁빼 어 도 ▁등 식 은 ▁성 립 한다 . 즉 ,||▁ 의 ▁연 립 방 정 식을 ▁풀어 <EQ> 의 ▁ 값 을 ▁구 합니다 .
entailment||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁ 곱 하여 도 ▁등 식 은 ▁성 립 한다 . 즉 ,||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁ 곱 해 도 ▁등 식 은 ▁성 립 합니다 . ▁따라서 ,
contradiction||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁ 곱 하여 도 ▁등 식 은 ▁성 립 한다 . 즉 ,||▁허 수 에서는 ▁대 소 ▁관계 가 ▁정 의 되지 ▁않아 요 .
entailment||▁등 식 의 ▁양 변 을 ▁0 이 ▁아닌 ▁같은 ▁수 로 ▁나누 어 도 ▁등 식 은 ▁성 립 한다 . 즉 ,||▁등 식 의 ▁양 변 을 ▁0 이 ▁아닌 ▁똑같 은 ▁수 로 ▁나누 어 도 ▁등 식 이 ▁성 립 합니다 . ▁따라서 ,
contradiction||▁등 식 의 ▁양 변 을 ▁0 이 ▁아닌 ▁같은 ▁수 로 ▁나누 어 도 ▁등 식 은 ▁성 립 한다 . 즉 ,||▁허 수 단 위 <EQ> 를 ▁문자 처럼 ▁생각 하여 ▁전개 합니다 .
entailment||▁양 변 에 ▁같은 ▁수 를 ▁더 하여 도 ▁등 식 은 ▁성 립||▁양 변 에 ▁같은 ▁수 를 ▁더 해 도 ▁등 식 은 ▁성 립 합니다 .
contradiction||▁양 변 에 ▁같은 ▁수 를 ▁더 하여 도 ▁등 식 은 ▁성 립||▁세 ▁복 소 수 <EQ> 에 ▁대 하여 <EQ> 일 ▁때 , <EQ> 의 ▁ 값 을 ▁구 해 보 래 요 . ▁단 , ▁이 ▁때 <EQ> 는 ▁각각 <EQ> 의 ▁ 켤 레 복 소 수 라고 ▁합니다 .
entailment||<EQ> 이 면 <EQ>||<EQ> 이 라면 <EQ> 이 ▁되 겠습니다 .
contradiction||<EQ> 이 면 <EQ>||<EQ> 의 ▁ 켤 레 복 소 수를 ▁구 하면 ▁다음 과 ▁같아 요 .
entailment||▁양 변 에서 ▁같은 ▁수 를 ▁빼 어 도 ▁등 식 은 ▁성 립||▁양 변 에 ▁같은 ▁수 를 ▁빼 도 ▁등 식 은 ▁성 립 합니다 .
contradiction||▁양 변 에서 ▁같은 ▁수 를 ▁빼 어 도 ▁등 식 은 ▁성 립||<EQ> 이 면 <EQ> 은 ▁실수 이 죠 .
entailment||▁양 변 에 ▁같은 ▁수 를 ▁ 곱 하여 도 ▁등 식 은 ▁성 립||▁양 변 에 ▁같은 ▁수 를 ▁ 곱 해 도 ▁등 식 은 ▁성 립 하게 ▁ 됩니다 .
contradiction||▁양 변 에 ▁같은 ▁수 를 ▁ 곱 하여 도 ▁등 식 은 ▁성 립||<EQ> 이 ▁실수 이 면 <EQ> 이 ▁ 됩니다 .
entailment||▁양 변 을 ▁0 이 ▁아닌 ▁같은 ▁수 로 ▁나누 어 도 ▁등 식 은 ▁성 립||▁양 변 을 ▁0 이 ▁아닌 ▁같은 ▁수 로 ▁나누 어 도 ▁등 식 이 ▁성 립 합니다 .
contradiction||▁양 변 을 ▁0 이 ▁아닌 ▁같은 ▁수 로 ▁나누 어 도 ▁등 식 은 ▁성 립||<EQ> 이 면 <EQ> 은 ▁순 허 수 ▁또는 ▁0 이 에 요 .
entailment||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁더 하여 도 ▁등 식 은 ▁성 립 한다 .||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁더 해 도 ▁등 식 은 ▁성 립 하게 ▁ 됩니다 .
contradiction||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁더 하여 도 ▁등 식 은 ▁성 립 한다 .||<EQ> 이 ▁순 허 수 이 거나 ▁0 이 면 <EQ> 입니다 .
entailment||▁등 식 의 ▁양 변 에서 ▁같은 ▁수 를 ▁빼 어 도 ▁등 식 은 ▁성 립 한다 .||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁빼 도 ▁등 식 은 ▁성 립 합니다 .
contradiction||▁등 식 의 ▁양 변 에서 ▁같은 ▁수 를 ▁빼 어 도 ▁등 식 은 ▁성 립 한다 .||<EQ> ▁ 의 ▁ 값 을 ▁구 해 보 래 요 .
entailment||<EQ> 이 면 <EQ> 이다 .||<EQ> 이 면 <EQ> 이 랍 니다 .
contradiction||<EQ> 이 면 <EQ> 이다 .||▁자연 수 <EQ> 에 ▁대 하여 <EQ> 의 ▁ 값 은 <EQ> 이 ▁반복 되어 ▁나타나 는 ▁것을 ▁알 ▁수 있 죠 .
entailment||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁ 곱 하여 도 ▁등 식 은 ▁성 립 한다 .||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁ 곱 해 도 ▁등 식 이 ▁성 립 합니다 .
contradiction||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁ 곱 하여 도 ▁등 식 은 ▁성 립 한다 .||▁미 지수 가 ▁2 개 고 , ▁차 수가 ▁1 인 ▁방 정 식 이 죠 .
entailment||▁등 식 의 ▁양 변 을 ▁0 이 ▁아닌 ▁같은 ▁수 를 ▁나누 어 도 ▁등 식 은 ▁성 립 한다 .||▁등 식 의 ▁양 변 을 ▁0 이 ▁아닌 ▁같은 ▁수 로 ▁나누 어 도 ▁등 식 이 ▁성 립 합니다 .
contradiction||▁등 식 의 ▁양 변 을 ▁0 이 ▁아닌 ▁같은 ▁수 를 ▁나누 어 도 ▁등 식 은 ▁성 립 한다 .||<EQ> 은 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 입니다 .
entailment||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁빼 어 도 ▁등 식 은 ▁성 립 한다 .||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁빼 도 ▁등 식 은 ▁성 립 합니다 .
contradiction||▁등 식 의 ▁양 변 에 ▁같은 ▁수 를 ▁빼 어 도 ▁등 식 은 ▁성 립 한다 .||▁미 지수 가 ▁2 개 고 , ▁전 부 ▁1 차 인 ▁방 정 식 이 ▁있다고 ▁할 게 요 .
entailment||▁4 . 등 식 의 ▁양 변 에 ▁0 이 ▁아닌 ▁같은 ▁수 로 ▁나누 어 도 ▁등 식 은 ▁성 립 한다 .||▁4 . 등 식 의 ▁양 변 에 ▁0 이 ▁아닌 ▁같은 ▁수 로 ▁나눠 도 ▁등 식 은 ▁성 립 합니다 .
contradiction||▁4 . 등 식 의 ▁양 변 에 ▁0 이 ▁아닌 ▁같은 ▁수 로 ▁나누 어 도 ▁등 식 은 ▁성 립 한다 .||<EQ> 이 죠 .
entailment||▁등 식 의 ▁성 질 을 ▁이용 하여 ▁다음 ▁방 정 식을 ▁풀어 보 자 .||▁등 식 의 ▁성 질 을 ▁이용해 ▁다음 ▁방 정 식을 ▁풀어 봅 시 다 .
contradiction||▁등 식 의 ▁성 질 을 ▁이용 하여 ▁다음 ▁방 정 식을 ▁풀어 보 자 .||<EQ> 은 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 인데 요 .
entailment||<EQ> ▁등 식 의 ▁양 변 에 ▁2 를 ▁더 하면 ▁( 수 식 ), ▁즉 <EQ>||<EQ> ▁등 식 의 ▁양 변 에 ▁2 를 ▁더 한다면 ▁( 수 식 ), ▁따라서 <EQ>
contradiction||<EQ> ▁등 식 의 ▁양 변 에 ▁2 를 ▁더 하면 ▁( 수 식 ), ▁즉 <EQ>||▁미 지수 ▁ 값 에 ▁따라 ▁맞 기도 ▁하고 ▁틀 리 기도 ▁한 ▁등 식 이 ▁있 죠 ? ▁이런 ▁등 식을 ▁방 정 식 이라고 ▁해 요 .
entailment||<EQ> ▁등 식 의 ▁양 변 에서 ▁1 을 ▁빼 면 ▁( 수 식 ), ▁즉 <EQ>||<EQ> ▁등 식 의 ▁양 변 에 ▁1 을 ▁빼 보 면 ▁( 수 식 ), ▁즉 <EQ>
contradiction||<EQ> ▁등 식 의 ▁양 변 에서 ▁1 을 ▁빼 면 ▁( 수 식 ), ▁즉 <EQ>||▁미 지수 가 ▁2 개 고 ▁전 부 ▁1 차 인 ▁방 정 식을 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 이라고 ▁해 요 .
entailment||<EQ> ▁등 식 의 ▁양 변 에 ▁3 을 ▁ 곱 하면 ▁( 수 식 ), ▁즉 <EQ>||<EQ> ▁등 식 의 ▁양 변 에 ▁3 을 ▁ 곱 한다면 ▁( 수 식 ), ▁즉 <EQ>
contradiction||<EQ> ▁등 식 의 ▁양 변 에 ▁3 을 ▁ 곱 하면 ▁( 수 식 ), ▁즉 <EQ>||▁보통 ▁미 지수 가 ▁2 개 인 ▁일 차 ▁방 정 식 은 ▁이렇게 ▁쓸 ▁수 ▁있는데 요 .
entailment||<EQ> 를 ▁이 항 <EQ> <EQ> 가 ▁ 됨||<EQ> 을 ▁이 항 하면 <EQ> <EQ> 가 ▁ 됩니다 .
contradiction||<EQ> 를 ▁이 항 <EQ> <EQ> 가 ▁ 됨||▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 의 ▁예 를 ▁들어 볼 게 요 .
entailment||▁우 변 에 ▁있는 <EQ> 를 ▁좌 변 으로 ▁이 항 하기 :||▁우 변 에 ▁있는 <EQ> 를 ▁좌 변 으로 ▁이 항 해 봅 시 다 .
contradiction||▁우 변 에 ▁있는 <EQ> 를 ▁좌 변 으로 ▁이 항 하기 :||▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 이 ▁아닌 ▁경우 를 ▁볼 까 요 ?
entailment||<EQ> ▁ 는 ▁모두 ▁일 차 방 정 식 이다 .||<EQ> ▁ 는 ▁모두 ▁일 차 방 정 식 입니다 .
contradiction||<EQ> ▁ 는 ▁모두 ▁일 차 방 정 식 이다 .||▁미 지수 가 ▁1 개 ▁또는 ▁2 개 인 ▁일 차 방 정 식을 ▁보통 ▁일 차 방 정 식 이라고 ▁해 요 .
entailment||▁다음 ▁중 ▁일 차 방 정 식을 ▁찾아 보 자 .||▁다음 ▁중 ▁일 차 방 정 식을 ▁찾아 봅 시 다 .
contradiction||▁다음 ▁중 ▁일 차 방 정 식을 ▁찾아 보 자 .||<EQ> 가 ▁정 수 ▁또는 ▁유리 수 도 ▁된다 고 ▁하면 ▁미 지수 가 ▁2 개 인 ▁일 차 방 정 식 의 ▁해 는 ▁무 수 히 ▁많아 요 .
entailment||▁ (1 ) <EQ> ▁일 차 방 정 식 ▁ y es !||▁ (1 ) <EQ> ▁일 차 방 정 식 이 ▁맞 습니다 !
contradiction||▁ (1 ) <EQ> ▁일 차 방 정 식 ▁ y es !||<EQ> 이 ▁0 보다 ▁크 거나 ▁같은 ▁정 수 면 , <EQ> 의 ▁해 가 ▁ 뭘 까 ?
entailment||▁ (2 ) <EQ> ▁일 차 방 정 식 ▁ n o !||▁ (2 ) <EQ> ▁일 차 방 정 식 이 ▁아 닙 니다 !
contradiction||▁ (2 ) <EQ> ▁일 차 방 정 식 ▁ n o !||<EQ> 이 ▁자연 수 라면 , ▁연 립 방 정 식 <EQ> 의 ▁해 는 ▁ 뭘 까 ?
entailment||▁일 차 방 정 식 인 ▁예 :||▁일 차 방 정 식 인 ▁예 를 ▁볼 까 요 ?
contradiction||▁일 차 방 정 식 인 ▁예 :||▁ (1 ) ▁먼저 <EQ> 을 ▁해 요 .
entailment||▁일 차 방 정 식 이 ▁아닌 ▁예 :||▁일 차 방 정 식 이 ▁아닌 ▁예 를 ▁볼 까 요 ?
contradiction||▁일 차 방 정 식 이 ▁아닌 ▁예 :||▁이 ▁연 립 방 정 식 <EQ> 을 ▁대 입 법 으로 ▁풀어 볼 까 요 ?
entailment||▁문제 의 ▁뜻 에 ▁맞 게 ▁일 차 방 정 식을 ▁세 운 다 .||▁먼저 , ▁문제에 ▁뜻 에 ▁맞 게 ▁일 차 방 정 식을 ▁세워 볼 까 요 ?
contradiction||▁문제 의 ▁뜻 에 ▁맞 게 ▁일 차 방 정 식을 ▁세 운 다 .||▁ (1 ) 을 ▁ (2 ) 에 ▁넣 으면 ▁( 수 식 ), <EQ> 이 ▁돼 요 .
entailment||▁일 차 방 정 식을 ▁ 푼 다 .||▁일 차 방 정 식을 ▁풀어 볼 게 요 .
contradiction||▁일 차 방 정 식을 ▁ 푼 다 .||<EQ> 을 ▁ (1 ) 에 ▁넣 으면 <EQ> 이 ▁나오 죠 ?
entailment||▁문제 의 ▁뜻 에 ▁맞 게 ▁일 차 방 정 식 ▁세우 기||▁연속 하는 ▁두 ▁개 의 ▁정 수 <EQ> ▁( 또 는 <EQ> ) 에 ▁대해서
contradiction||▁문제 의 ▁뜻 에 ▁맞 게 ▁일 차 방 정 식 ▁세우 기||▁그 니까 ▁이 ▁연 립 방 정 식 의 ▁해 는 <EQ> 이 예 요 .
entailment||▁일 차 방 정 식 ▁풀 기||▁변 하지 ▁않는 ▁소 금 의 ▁양 을 ▁이용해 서 ▁방 정 식을 ▁한번 ▁세워 보 면 ,
contradiction||▁일 차 방 정 식 ▁풀 기||▁먼저 ▁연 립 방 정 식 의 ▁두 ▁방 정 식 ▁중 ▁어느 ▁한 ▁방 정 식을 <EQ> ▁또는 <EQ> ▁ 처럼 ▁바꿔 볼 까 요 ?
entailment||▁연속 하는 ▁두 ▁정 수 <EQ> ▁( 또 는 <EQ> )||▁물 을 ▁넣 기 ▁전에 ▁소 금 의 ▁양 과 ▁물 을 ▁넣 고 ▁나서 ▁소 금 의 ▁양 은 ▁같아 요 .
contradiction||▁연속 하는 ▁두 ▁정 수 <EQ> ▁( 또 는 <EQ> )||▁1 번 식을 ▁다른 ▁방 정 식 에 ▁넣어 서 ▁해 를 ▁구 해 봐 요 .
entailment||▁변 함 ▁없는 ▁소 금 의 ▁양 으로 ▁방 정 식 ▁세우 기 :||▁물 을 ▁증 발 시키기 ▁전 의 ▁소 금 의 ▁양 과 ▁물 을 ▁증 발 시키고 ▁난 ▁후 ▁소 금 의 ▁양 도 ▁같 게 ▁되 죠 .
contradiction||▁변 함 ▁없는 ▁소 금 의 ▁양 으로 ▁방 정 식 ▁세우 기 :||▁연 립 방 정 식 ▁풀 때 ▁말이 죠 . ▁한 ▁방 정 식 의 <EQ> ▁나 <EQ> 의 ▁계 수가 ▁1 이 면 ▁어떻게 ▁하 죠 ? ▁대 입 법을 ▁이용 하는 거 예 요 . ▁아니면 ▁식 ▁하나 가 <EQ> 나 <EQ> 처럼 ▁생 겼 어 도 ▁대 입 법을 ▁써 야 돼 요 .
entailment||▁ (1 ) ▁( 물을 ▁넣 기 ▁전 ▁소 금 의 ▁양 ) ▁= ▁( 물을 ▁넣 은 ▁후 ▁소 금 의 ▁양 )||▁어떤 ▁소 금 물 이 ▁있을 ▁때 ,
contradiction||▁ (1 ) ▁( 물을 ▁넣 기 ▁전 ▁소 금 의 ▁양 ) ▁= ▁( 물을 ▁넣 은 ▁후 ▁소 금 의 ▁양 )||▁여기 에서 ▁ (2 ) 의 ▁수 식을 ▁ (1 ) 의 <EQ> 에 ▁넣어 서 ▁ (1 ) 을 <EQ> 에 ▁대한 ▁식 으로 ▁나타내 면 <EQ> 이 ▁되는 거 예 요 !
entailment||▁ (2 ) ▁( 물을 ▁증 발 시키기 ▁전 ▁소 금 의 ▁양 ) ▁= ▁( 물을 ▁증 발 시킨 ▁후 ▁소 금 의 ▁양 )||▁여기에 ▁물 을 ▁더 ▁넣 으면 ▁어떻게 ▁될 까 요 ? <EQ> ▁이 기 ▁때문에 ▁소 금 의 ▁양 은 ▁변 하지 ▁않아 요 !
contradiction||▁ (2 ) ▁( 물을 ▁증 발 시키기 ▁전 ▁소 금 의 ▁양 ) ▁= ▁( 물을 ▁증 발 시킨 ▁후 ▁소 금 의 ▁양 )||▁이 때 ▁양 변 을 ▁3 으로 ▁나누 어 서 <EQ> 의 ▁ 값 을 ▁구 하면 <EQ> 이 고 , ▁이 <EQ> 의 ▁ 값 을 ▁ (2 ) 에 ▁대 입 하여 <EQ> 의 ▁ 값 을 ▁구 하면 <EQ> 이 ▁나와 요 !
entailment||<EQ> 에 ▁대한 ▁이 차 방 정 식을 <EQ> ▁ 꼴 로 ▁변 형 한다 .||<EQ> 에 ▁대한 ▁이 차 방 정 식을 <EQ> ▁ 꼴 로 ▁변 형 해야 ▁해 요 .
contradiction||<EQ> 에 ▁대한 ▁이 차 방 정 식을 <EQ> ▁ 꼴 로 ▁변 형 한다 .||▁한 ▁방 정 식을 ▁한 ▁미 지수 에 ▁대한 ▁식 으로 ▁나타내 고 , ▁다른 ▁방 정 식 에 ▁대 입 해서 ▁연 립 방 정 식을 ▁푸 는 ▁방법 을 ▁대 입 법 이라고 ▁해 요 !
entailment||<EQ> 이 면 , <EQ> 는 ▁실수 , <EQ> 이 면 , <EQ> 는 ▁허 수 이다 .||<EQ> ▁이 면 , <EQ> 는 ▁실수 , <EQ> 이 면 , <EQ> 는 ▁허 수 에 요 !
contradiction||<EQ> 이 면 , <EQ> 는 ▁실수 , <EQ> 이 면 , <EQ> 는 ▁허 수 이다 .||▁아래 ▁연 립 방 정 식을 ▁풀어 볼 까 요 ?
entailment||▁계 수가 ▁실수 인 ▁이 차 방 정 식 은 ▁복 소 수 ▁범위 에서 ▁반드시 ▁근 을 ▁갖 는 다 .||▁계 수가 ▁실수 인 ▁이 차 방 정 식 은 ▁복 소 수 ▁범위 에서 ▁반드시 ▁근 을 ▁가져 요 !
contradiction||▁계 수가 ▁실수 인 ▁이 차 방 정 식 은 ▁복 소 수 ▁범위 에서 ▁반드시 ▁근 을 ▁갖 는 다 .||▁미 지수 가 ▁2 개 인 ▁연 립 방 정 식을 ▁풀 ▁때는 , ▁우선 ▁한 ▁방 정 식을 ▁하나 의 ▁미 지수 에 ▁대 하여 ▁정리 해 요 . ▁그리고 ▁이 걸 ▁다른 ▁방 정 식 에 ▁대 입 해서 ▁한 ▁미 지수 를 ▁없 앤 ▁후 에 ▁해 를 ▁구 할 ▁수 ▁있어 요 .
entailment||▁판 별 식 은 ▁기 호 <EQ> 로 ▁나 타 낸 다 .||▁판 별 식 은 ▁기 호 <EQ> 로 ▁나 타 냅 니다 .
contradiction||▁판 별 식 은 ▁기 호 <EQ> 로 ▁나 타 낸 다 .||▁미 지수 가 ▁1 개 인 ▁일 차 방 적 식을 ▁만들어 볼 까 요 ?
entailment||▁즉 , <EQ> 이다 .||▁즉 , <EQ> 이 에 요 .
contradiction||▁즉 , <EQ> 이다 .||▁한 ▁미 지수 의 ▁ 값 을 ▁구 해 볼 까 요 ?
entailment||▁D 는 ▁판 별 식을 ▁뜻 하는 ▁' D is c ri m in an t ' 의 ▁첫 ▁글 자 이다 .||▁왜 ▁D 라고 ▁쓰 냐 하면 , ▁판 별 식을 ▁뜻 하는 ▁' D is c ri m in an t ' 의 ▁첫 ▁글 자 라 서 ▁ 그래 요 .
contradiction||▁D 는 ▁판 별 식을 ▁뜻 하는 ▁' D is c ri m in an t ' 의 ▁첫 ▁글 자 이다 .||▁다른 ▁미 지수 의 ▁ 값 도 ▁구 해 볼 까 요 ?
entailment||▁계 수가 ▁실수 인 ▁이 차 방 정 식 <EQ> 의 ▁판 별 식을 <EQ> 라 ▁할 ▁때 , <EQ> 이 면 ▁서로 ▁다른 ▁두 ▁실 근 을 ▁갖 는 다 .||▁계 수가 ▁실수 인 ▁이 차 방 정 식 <EQ> 의 ▁판 별 식을 <EQ> 라 ▁할 ▁때 , <EQ> 이 면 ▁서로 ▁다른 ▁두 ▁실 근 을 ▁갖고 요 .
contradiction||▁계 수가 ▁실수 인 ▁이 차 방 정 식 <EQ> 의 ▁판 별 식을 <EQ> 라 ▁할 ▁때 , <EQ> 이 면 ▁서로 ▁다른 ▁두 ▁실 근 을 ▁갖 는 다 .||▁다음 ▁연 립 방 정 식 <EQ> 을 ▁두 식 의 ▁합 ▁또는 ▁차 를 ▁이용해 서 ▁풀어 보 세요 !
entailment||▁계 수가 ▁실수 인 ▁이 차 방 정 식 <EQ> 의 ▁판 별 식을 <EQ> 라 ▁할 ▁때 , <EQ> 이 면 ▁중 근 ( 서 로 ▁같은 ▁두 ▁실 근 ) 을 ▁갖 는 다 .||▁계 수가 ▁실수 인 ▁이 차 방 정 식 <EQ> 의 ▁판 별 식을 <EQ> 라 ▁할 ▁때 , <EQ> 이 면 ▁중 근 ( 서 로 ▁같은 ▁두 ▁실 근 ) 을 ▁가져 요 .
contradiction||▁계 수가 ▁실수 인 ▁이 차 방 정 식 <EQ> 의 ▁판 별 식을 <EQ> 라 ▁할 ▁때 , <EQ> 이 면 ▁중 근 ( 서 로 ▁같은 ▁두 ▁실 근 ) 을 ▁갖 는 다 .||▁ (1 ) ▁ + ▁ (2 ) 를 ▁하면 ▁( 수 식 ), <EQ> ▁ 처럼 ▁나오 겠 죠 ?
entailment||▁이 차 방 정 식 <EQ> 의 ▁두 ▁근 을 <EQ> 라 ▁하고 <EQ> 로 ▁놓 으면 ▁두 ▁근 의 ▁합 과 ▁ 곱 은 ▁다음 과 ▁같다 .||▁이 차 방 정 식 <EQ> 의 ▁두 ▁근 을 <EQ> 라 ▁하고 <EQ> 로 ▁놓 으면 ▁두 ▁근 의 ▁합 과 ▁ 곱 은 ▁다음 과 ▁같 습니다 .
contradiction||▁이 차 방 정 식 <EQ> 의 ▁두 ▁근 을 <EQ> 라 ▁하고 <EQ> 로 ▁놓 으면 ▁두 ▁근 의 ▁합 과 ▁ 곱 은 ▁다음 과 ▁같다 .||▁적 당 한 ▁수 를 ▁ 곱 해서 <EQ> 또 는 <EQ> ▁계 수 의 ▁절 댓 값 을 ▁같 게 ▁만들 ▁수 ▁있어 요 !
entailment||▁두 ▁수 ▁2 , ▁3 을 ▁근 으로 ▁하고 <EQ> 의 ▁계 수가 ▁1 인 ▁이 차 방 정 식 은||▁두 ▁수 ▁2 , ▁3 을 ▁근 으로 ▁하고 <EQ> 의 ▁계 수가 ▁1 인 ▁이 차 방 정 식 은 <EQ> 입니다 .
contradiction||▁두 ▁수 ▁2 , ▁3 을 ▁근 으로 ▁하고 <EQ> 의 ▁계 수가 ▁1 인 ▁이 차 방 정 식 은||▁두 식을 ▁더 하거나 ▁빼 어 서 ▁한 ▁미 지수 를 ▁없 앤 ▁후 , ▁일 차 방 정 식 의 ▁해 를 ▁구 해 봅 시 다 .
entailment||▁두 ▁수 <EQ> 를 ▁근 으로 ▁하고 <EQ> 의 ▁계 수가 ▁1 인 ▁이 차 방 정 식 ▁구 하기||▁두 ▁수 <EQ> 를 ▁근 으로 ▁하고 <EQ> 의 ▁계 수가 ▁1 인 ▁이 차 방 정 식 ▁구 해 볼 게 요 .
contradiction||▁두 ▁수 <EQ> 를 ▁근 으로 ▁하고 <EQ> 의 ▁계 수가 ▁1 인 ▁이 차 방 정 식 ▁구 하기||▁이 ▁때 ▁없애 려는 ▁미 지수 의 ▁계 수 의 ▁부 호 가 ▁같 으면 ▁두 ▁방 정 식을 ▁변 끼리 ▁빼 고 ▁다 르 면 ▁두 ▁방 벙 식을 ▁변 씨 리 ▁더 하는 거 에 요 !
entailment||<EQ> 가 ▁유리 수 일 ▁때 , ▁한 ▁근 이 <EQ> ▁이 면 ▁다른 ▁한 ▁근 은 <EQ> ▁ 이다 ▁( 단 , <EQ> 는 ▁유리 수 , <EQ> 은 ▁무리 수 ) .||<EQ> 가 ▁유리 수 일 ▁때 , ▁한 ▁근 이 <EQ> ▁이 면 ▁다른 ▁한 ▁근 은 <EQ> ▁ 입니다 . ▁단 , ▁이 ▁때 <EQ> 는 ▁유리 수 , <EQ> 은 ▁무리 수 ) 에 요 .
contradiction||<EQ> 가 ▁유리 수 일 ▁때 , ▁한 ▁근 이 <EQ> ▁이 면 ▁다른 ▁한 ▁근 은 <EQ> ▁ 이다 ▁( 단 , <EQ> 는 ▁유리 수 , <EQ> 은 ▁무리 수 ) .||▁미 지수 의 ▁계 수를 ▁같 게 ▁ 하려면 ▁최소 공 배 수를 ▁이용 해야 ▁해 요 !
