<EQ>||474
식||330
의||306
.||304
정||276
▁||258
이||188
방||188
에||164
을||152
를||150
차||134
,||132
식을||126
수||126
립||120
요||120
▁등||114
▁미||110
지수||110
▁양||110
은||108
▁수||98
변||96
▁일||96
)||94
가||92
▁방||92
인||90
▁이||90
값||74
면||74
▁두||72
하여||70
▁2||68
개||64
▁같은||64
도||64
▁구||64
▁연||64
▁대||62
▁성||60
▁계||60
로||58
▁한||56
는||56
▁해||52
어||48
해||46
▁빼||44
▁때||42
입||42
▁변||42
▁1||40
곱||40
?||40
한다||40
(1||38
하면||36
▁(||36
▁더||34
이다||34
(2||34
▁또는||32
으로||32
!||32
수가||30
합니다||30
▁아닌||30
▁다음||30
까||30
다||30
서||30
고||28
게||28
에서||28
▁다른||28
▁근||28
▁0||26
과||24
▁소||24
금||24
▁실수||24
죠||22
▁나누||22
▁예||22
▁풀어||22
끼리||22
이라고||20
볼||20
▁정||20
),||20
▁후||20
▁같||20
소||20
▁대한||18
일||18
보||18
한||18
▁절||18
댓||18
입니다||16
▁하고||16
:||16
때||16
▁이용||16
시||16
▁중||16
▁적||16
당||16
기||16
수를||16
▁판||16
별||16
▁식||14
법||14
▁넣||14
으면||14
▁즉||14
하는||14
▁없애||14
라||14
▁차||12
▁따라서||12
▁유리||12
▁푸||12
등||12
꼴||12
형||12
▁3||12
▁풀||12
하거나||12
호||12
▁허||12
근||12
▁항||12
됩니다||10
▁전||10
▁할||10
▁되||10
▁한다||10
▁맞||10
▁나||10
▁볼||10
단||10
처럼||10
에는||10
해서||10
자||10
▁없||10
앤||10
▁뜻||10
▁물||10
기도||8
타||8
▁있다||8
▁경우||8
▁자연||8
오||8
▁이용해||8
봅||8
항||8
▁방법||8
▁정리||8
할||8
▁있어||8
하기||8
▁합||8
▁같아||8
려는||8
▁증||8
발||8
배||8
▁각||8
▁복||8
t||8
▁각각||8
▁실||8
므||8
즉||8
▁인수||8
분||8
켤||8
레||8
복||8
▁순||8
허||8
물을||8
라면||6
▁그||6
▁모두||6
▁똑같||6
▁참||6
▁거||6
짓||6
리||6
히||6
▁범위||6
▁하면||6
거나||6
니다||6
▁먼저||6
예||6
거||6
▁하나||6
▁나타내||6
습니다||6
또||6
해야||6
푼||6
▁것을||6
▁세||6
▁갖||6
부||4
▁따라||4
▁보통||4
하게||4
▁무||4
하라||4
뭘||4
▁4||4
▁나오||4
질||4
한다면||4
▁어느||4
▁넣어||4
▁어떻게||4
법을||4
▁여기||4
▁우||4
▁있는||4
▁좌||4
낸||4
▁찾아||4
▁세워||4
+||4
겠||4
▁연속||4
하지||4
▁부||4
▁다||4
르||4
시키기||4
하려면||4
▁최소||4
공||4
지||4
도록||4
▁않아||4
▁반드시||4
▁가져||4
감||4
▁기||4
▁S||4
e||4
p||4
▁위||4
▁D||4
라고||4
▁'||4
D||4
is||4
c||4
ri||4
m||4
in||4
an||4
'||4
▁첫||4
▁글||4
와||4
▁서로||4
▁분||4
칙||4
괄||4
(||4
▁고||4
칠||4
▁모든||4
하도록||4
▁해야||4
▁놓||4
▁1,2||4
3||4
▁차례||4
▁단||4
▁무리||4
가지||4
▁가능한||4
얻||4
▁놓고||4
▁주||4
진||4
에서는||4
▁관계||4
되지||4
위||4
▁문자||4
▁생각||4
▁전개||4
래||4
▁반복||4
되어||4
▁문제||4
▁세우||4
▁=||4
하||4
▁있다고||2
인데||2
▁하는||2
▁틀||2
▁있||2
▁이런||2
겠습니다||2
▁일반||2
적으로||2
▁같이||2
낼||2
▁이렇게||2
▁쓸||2
▁있는데||2
▁들어||2
▁간||2
▁확장||2
▁많다||2
▁된다||2
▁많아||2
▁음||2
보다||2
▁크||2
랍||2
▁돼||2
▁나눠||2
니까||2
▁바꿔||2
번||2
봐||2
▁것이||2
▁편||2
▁말이||2
▁하||2
▁아니면||2
나||2
▁생||2
겼||2
▁써||2
야||2
돼||2
▁되는||2
▁나와||2
▁아래||2
하고||2
▁이를||2
▁때는||2
▁우선||2
▁그리고||2
걸||2
▁아||2
닙||2
▁만들기||2
적||2
▁만들어||2
▁문제에||2
세요||2
▁개||2
▁대해서||2
▁만든||2
▁만들||2
▁않는||2
▁한번||2
▁전에||2
▁나서||2
벙||2
씨||2
시키고||2
▁난||2
▁어떤||2
물||2
▁있을||2
주||2
어요||2
▁여기에||2
▁될||2
▁때문에||2
▁되고||2
냅||2
▁왜||2
▁쓰||2
냐||2
그래||2
▁갖고||2
되||2
▁합니다||2
▁나타나||2
▁알||2
있||2
됨||2
y||2
es||2
n||2
o||2
운||2
함||2
▁없는||2
시킨||2
▁같다||2
▁않는다||2
▁나타난||2
