의||3890
.||3586
▁||2592
)||2344
▁(||2264
지수||2082
이||2024
<EQ>||1982
미||1948
요||1704
,||1510
을||1482
▁수||1408
에||1364
는||1200
를||1144
은||1062
각||1052
수||1012
가||994
로||848
식||838
▁두||828
형||802
에서||730
▁이||716
선||594
과||586
변||582
면||556
정||528
으로||524
하여||516
와||504
곱||484
▁때||476
도||474
인||474
차||470
▁한||464
해||450
▁직||444
방||406
▁해||400
분||384
▁양||380
고||378
▁나||376
▁평||366
호||360
어||358
▁대||346
▁길||344
▁변||328
한||320
표||318
다||318
▁점||316
▁구||308
항||308
하는||306
식을||300
▁다음||292
이다||288
▁같이||286
▁각||280
값||278
▁소||274
▁서로||274
▁일||274
▁같은||268
▁2||252
타||250
등||246
할||242
▁그||238
수를||236
▁1||228
▁나타내||228
이라고||228
▁한다||224
립||218
서||216
▁계||214
▁중||210
▁크기||210
지||208
▁있는||206
▁세||204
),||202
▁위||202
▁정||200
한다||198
셈||192
라||192
▁선||190
:||190
▁같||190
▁있어||188
므||188
▁좌||188
하면||186
화||186
▁문자||184
▁개||184
▁경우||182
▁삼||182
▁원||180
▁성||178
수가||178
▁각각||172
▁다||172
▁다른||170
▁등||168
살||166
?||164
일||164
라고||160
직||160
▁항||160
▁이용||154
기||154
▁계산||152
▁기||150
▁있다||150
▁모두||144
▁또는||144
▁미||142
▁이루||140
까||140
▁식||138
▁부||138
▁내||138
사||136
배||136
▁사건||134
▁연||134
시||134
행||134
삼||128
▁0||128
낸||126
▁꼭||122
점||122
축||122
진||120
하||120
▁방||120
▁합||120
▁돼||118
▁같아||116
▁분||116
꼴||116
▁3||114
개||112
게||112
▁관계||112
수는||110
입||110
짓||110
▁즉||110
▁나누||108
▁그림||108
률||108
▁고||108
▁사용||108
쌍||106
▁자연||104
금||104
▁외||104
▁차||104
▁확||104
낼||102
그래||102
체||102
▁것을||102
프||100
제||98
▁조건||98
죠||96
질||96
▁단||96
▁제||96
▁음||94
▁하고||94
(2||92
리||92
▁가장||92
▁같다||90
▁예||90
▁어떤||90
때||90
▁'||90
에는||90
▁거리||90
(1||88
이라||86
량||86
▁일정||84
행사||84
학||84
하고||82
자||82
볼||82
▁더||82
▁근||82
▁일어나||80
▁순||80
▁실수||80
단||80
오른쪽||80
▁동||80
▁정리||80
▁아닌||78
▁만나||78
급||76
눗||76
▁따라서||76
▁대응||76
오||76
▁할||76
끼리||76
괄||76
▁반||76
닮||76
▁모||74
만||74
선을||74
근||74
음||74
▁넓||72
▁하면||72
▁먼저||72
보||72
▁합동||72
물||72
▁큰||72
▁최대||72
법||72
공||70
▁풀||70
히||68
입니다||68
▁지||68
▁약||68
▁대한||68
적으로||66
▁후||66
▁간||66
비||66
▁밑||64
대||64
▁우||64
▁또||64
니다||64
름||64
▁주||64
심||64
접||64
합니다||60
▁하나||60
▁상||60
▁최소||60
류||60
소||60
▁표현||60
칙||60
▁:||58
▁맞||58
▁알||58
▁이와||58
▁풀어||58
▁모든||58
▁방법||58
▁비||58
스||56
▁인수||56
▁합니다||56
▁되||56
으면||56
▁유리||56
▁속||56
▁사||56
▁사이||54
기도||54
▁공||54
▁일반||54
▁거듭||52
▁뜻||52
하지||52
▁접||52
~||52
위||52
례||50
▁생||50
▁알아||50
'||50
▁그리고||50
▁절||50
▁이것||50
날||50
략||48
▁면||48
하기||48
▁볼||48
▁하는||48
함||48
▁위치||48
▁되는||48
▁문제||48
공약||48
▁물||48
나||48
야||48
▁작은||48
▁5||48
▁빼||48
져||46
▁무||46
원||46
치||46
▁말해||46
댓||46
!||46
(||46
▁있으면||44
▁생각||44
력||44
▁항상||44
동||44
▁정비||42
포||42
▁번째||42
▁문제를||42
하거나||42
란||42
▁보||42
▁거||42
전||42
▁의미||42
평||42
푼||42
▁4||42
▁역||40
료||40
▁첫||40
▁입장||40
까지||40
아||40
모||40
반||40
거나||40
▁함||40
',||40
▁18||40
▁특히||40
적인||40
봅||40
주||40
▁배||40
▁것은||38
▁중심||38
됩니다||38
▁따라||38
▁마||38
▁찾아||38
▁바||36
▁6||36
▁모양||36
통||36
▁이웃||36
▁만족||36
속||36
좌||36
▁줄||36
▁표||36
▁시간||36
▁부분||36
▁번||36
빗||36
보다||36
(3||36
이나||36
▁여러||36
▁교||36
▁따른||36
등급||36
둠||36
▁써||34
부터||34
하다||34
▁가지||34
▁편||34
음을||34
▁않을||34
한다고||34
눈||34
에서는||32
번호||32
다면||32
▁판||32
▁닮은||32
▁것이||32
▁점에서||32
▁경||32
▁축||32
쪽||32
▁하며||32
▁통||32
성||32
▁해결||32
으||32
1||32
레||32
▁금융||32
뿔||32
▁별||32
니까||30
라는||30
▁들어||30
하게||30
엇||30
▁변화를||30
▁문제에||30
▁어떻게||30
▁때문에||30
▁대해||30
▁있||30
▁넣||30
처럼||28
산||28
▁다양한||28
▁만든||28
토||28
그||28
▁붙||28
▁입||28
쳐||28
▁A||28
▁이용해||28
별||28
▁적||28
해서||28
덧||28
▁때는||28
되는||28
들||28
▁전체||28
▁이상의||28
▁것과||28
▁점을||28
▁놓||28
▁기온||28
세||28
▁완전||28
▁비가||28
여||26
였다||26
▁한편||26
▁것||26
▁네||26
▁그러||26
답||26
▁우리||26
해야||26
어요||26
▁변화||26
▁범위||26
▁참||26
원의||26
▁수도||24
▁앞에||24
▁걸||24
▁말||24
▁받는||24
권||24
▁30||24
▁연장||24
▁공간||24
▁않은||24
림||24
▁부채||24
▁생기||24
▁중점||24
5||24
당||24
편||24
▁발||24
점을||24
▁무리||24
▁주변||24
▁열||24
▁어느||24
트||24
▁7||24
▁내려||24
▁가로||24
▁구간||24
잎||24
▁숫자||24
▁시작||24
▁호||24
▁아니||24
▁지나||24
$||24
▁남||24
▁파||24
▁만날||24
학생||24
슬||24
▁마찬가지||24
부||22
던||22
▁데||22
▁동시에||22
▁세우||22
눌||22
꼭||22
▁쓴||22
▁회||22
▁아래||22
▁활용||22
진다||22
울||22
르||22
▁S||22
•||22
▁관||22
▁없||22
▁보는||22
▁말이||20
▁될||20
봐||20
팝||20
콘||20
▁고객||20
▁결과||20
개를||20
셔||20
▁있을||20
짝||20
▁자동차||20
▁지수||20
▁차례||20
▁8||20
▁복||20
▁하||20
▁자격||20
루||20
▁전||20
▁현||20
▁세워||20
▁이해||20
▁이를||20
원이||20
▁자리||20
▁체||20
▁보통||20
▁둘러||20
싸||20
▁시간을||20
▁변수||20
▁파악||20
▁자료를||20
기를||20
열||20
▁눈||20
뺄||20
복||20
▁24||20
틀||20
▁실||20
▁자료||20
▁초||20
내||20
▁어||20
도록||20
▁긴||20
▁쉽게||20
운||20
▁있지||20
▁끝||20
스의||20
재료||20
몫||20
▁공약||20
▁연속||20
▁유||20
▁잘||20
밝||20
간||20
▁않는||18
▁포함||18
▁글||18
찾||18
우||18
▁모아||18
▁이에||18
▁만들어||18
▁또한||18
또||18
▁않아||18
▁포||18
네||18
▁푸||18
A||18
들을||18
이란||18
▁이러한||18
교||18
▁무게||18
▁상대||16
▁있습니다||16
▁‘||16
’||16
▁많은||16
점으로||16
▁그리||16
▁않고||16
▁허||16
▁것이다||16
섞||16
네요||16
티||16
츠||16
▁갈||16
발||16
▁시||16
세요||16
▁B||16
▁지역||16
나무||16
어야||16
습니다||16
▁결정||16
▁토||16
끼||16
▁연결||16
▁나오는||16
▁-||16
▁학생||16
▁키||16
▁표준||16
중||16
▁자기||16
▁자신||16
▁방향||16
▁않||16
▁알려||16
▁과학||16
▁높이||16
▁산||16
▁36||16
▁끼||16
▁상태||16
기가||16
▁하지만||16
▁올라||16
뻗||16
판||16
▁갖||16
▁의해||16
▁고려||16
▁인||16
희||16
▁현상||16
▁회사||16
격||16
▁최근||16
이지만||16
▁나타나||16
초||16
▁방향으로||16
▁기본||16
▁10||16
▁아||16
칸||16
▁상품||16
▁뽑||16
▁교환||16
된||16
지는||16
▁맨||16
상||16
▁보이는||16
째||16
▁않는다||16
▁17||16
▁특별한||16
▁없애||16
▁전기||16
▁20||16
▁공식||16
▁나이||16
▁구성||16
으려||16
▁있고||14
▁이런||14
▁만들||14
▁자||14
▁쪽||14
▁이후||14
했어요||14
▁반드시||14
냅||14
하려고||14
뿐||14
▁없는||14
▁된다||14
▁개념||14
▁없어||14
▁오||14
만으로||14
하려는||14
점이||14
2||14
▁안||14
가지||14
예||12
문||12
램||12
▁선수가||12
▁예측||12
▁쓰||12
물을||12
었||12
▁보면||12
▁여행||12
▁구입||12
▁12||12
택||12
▁60||12
독||12
용||12
▁처음으로||12
면서||12
붕||12
▁아이||12
▁심||12
에서도||12
으로부터||12
북||12
절||12
움||12
▁되고||12
▁11||12
▁바뀌||12
▁1,2||12
함에||12
▁정보||12
친||12
▁경우가||12
색||12
칠||12
▁상황을||12
▁피||12
▁사이에||12
빌||12
켤||12
▁많다||12
▁결합||12
힌||12
없이||12
▁달라||12
▁노||12
▁조선||12
▁소리||12
스테||12
▁매||12
번||12
▁둔||12
▁개발||12
AS||12
▁반복||12
▁실험||12
찰||12
▁걸린||12
▁세종||12
▁장||12
니||12
▁연구||12
맞||12
8||12
되도록||12
▁모델||12
만큼||12
러||12
▁이상||12
워||12
칼||12
마||12
▁대신||12
▁저||12
려||12
▁채||12
▁관측||12
▁형제||12
▁곡||12
들의||12
환||12
시간||12
지지||12
▁경기||12
▁게임||12
▁임||12
▁빨||12
▁여||12
머니||12
▁13||12
▁기울||12
▁알고||12
에게||12
저||12
▁포함한||12
▁16||12
▁라||12
기에||12
이며||10
뭘||10
구||10
▁필요한||10
한다면||10
래||10
▁만난||10
개의||10
들이||10
▁몇||10
▁이렇게||10
겠||10
▁과정||10
▁점이||10
적||10
▁[||10
]||10
순||10
▁대해서||10
▁찾는||10
▁다시||10
y||10
▁많아||10
임을||10
▁비교||10
꼬||10
▁있다고||10
▁없다||10
경||10
▁둘||10
▁등은||10
▁관한||10
랍||10
▁아니다||10
둥||10
▁빈||10
▁확인||10
▁나올||10
떨||10
▁되어||10
팔||10
중심||10
▁가지고||10
▁이처럼||10
메||10
꾼||8
흩||8
▁정도||8
▁것으로||8
▁이제||8
▁영어||8
▁등으로||8
시켜||8
프라||8
릴||8
윷||8
a||8
b||8
▁c||8
라면||8
▁한번||8
▁자유||8
투||8
▁성공||8
▁있는데||8
▁막||8
▁비용||8
▁그대로||8
며||8
▁상처||8
▁철||8
박물관||8
▁학습||8
기로||8
량이||8
▁많지||8
사가||8
c||8
혜||8
▁부산||8
종||8
버스||8
▁안에||8
있는||8
▁폭||8
▁절대||8
회||8
▁반대||8
표를||8
명||8
▁31||8
▁내린||8
3||8
꾸||8
▁기술||8
달||8
▁놓고||8
▁100||8
▁왼쪽||8
외||8
▁홀||8
▁다섯||8
쏘||8
▁올린||8
▁도로||8
▁증||8
즉||8
닷||8
압||8
▁알려져||8
▁해석||8
줄||8
▁놀||8
공원||8
한다는||8
쇠||8
▁뿐||8
▁그런데||8
▁일부||8
▁바람||8
▁건축||8
▁요소||8
떠||8
▁곳||8
▁계속||8
▁조||8
▁않으||8
▁직접||8
명을||8
▁법칙||8
결||8
▁짧은||8
되었다||8
▁평균||8
▁너||8
▁설계||8
▁지도||8
▁정보를||8
뉘||8
에도||8
▁황||8
▁뜻을||8
▁높은||8
▁낮은||8
▁앞으로||8
▁새로운||8
퀀||8
싼||8
▁대체||8
(4||8
▁생각한다||8
▁태||8
▁아니라||8
생활||8
무||8
시키는||8
자를||8
SS||8
▁결과를||8
▁모습이||8
▁섬||8
뺀||8
▁우리나라||8
대한||8
▁존재||8
▁많이||8
▁R||8
H||8
▁증가||8
▁대표||8
칭||8
▁페||8
와의||8
▁남은||8
▁우리는||8
▁생활||8
▁등에서||8
육||8
능||8
▁차량||8
인지||8
▁가능성이||8
%||8
숫||8
▁고객에게||8
▁테||8
▁살펴||8
▁망||8
되고||8
자인||8
스가||8
▁전달||8
▁내용을||8
해진||8
▁청소년||8
▁커||8
▁판단||8
임||8
▁묶||8
이기도||8
명의||8
앤||8
닐||8
▁날씨||8
▁여기||8
피||8
▁시험||8
▁날||8
▁동안||8
온||8
갈||8
▁옆||8
▁비율||8
▁축소||8
▁이르는||8
려는||8
릇||8
▁충||8
▁발표||8
두||8
로부터||8
▁표시||8
▁엄마||8
▁김||8
밥||8
▁그린||8
▁뽑아||8
자리||8
▁기억||8
씩||8
십||8
▁꺼||8
▁가격||8
▁완성||8
▁읽||8
▁25||8
된다||8
▁가격은||8
▁위해||8
되면서||8
겨||8
키||8
▁팀||8
▁스||8
퍽||8
니아||8
▁사람들||8
▁있었다||8
▁설명||8
난||8
▁출동||8
▁최||8
빈||8
길||8
▁늘어나||8
멈||8
마다||8
▁살||8
▁선생님||8
▁9||8
지만||8
▁학생들||8
▁학||8
는데||8
▁등의||8
▁함께||8
▁온||8
▁나라||8
▁천||8
▁이동||8
▁효율적||8
규칙||8
▁앞에서||8
벤||8
더||8
▁그는||8
플||8
▁밀||8
대가||8
▁드||8
하던||8
거||6
▁바로||6
지를||6
▁언||6
▁강||6
▁왜||6
냐||6
▁넣어||6
이라는||6
▁쓸||6
▁다르다||6
릅||6
▁된||6
▁메||6
했을||6
▁생긴||6
(5||6
▁나머지||6
▁똑같||6
▁좋||6
밖에||6
▁그래서||6
자가||6
▁두고||6
▁하자||6
하세요||6
▁않다||6
하려면||6
됨||6
▁되지||6
▁전에||6
▁있었||6
들은||6
▁것처럼||6
▁문제가||6
▁나서||6
▁둘째||6
셋||6
▁맞는||6
▁만약||6
▁크||6
비를||6
▁및||6
돼||6
▁한다고||6
번째||6
원을||6
▁만들기||6
했습니다||6
장||6
위에||6
파||6
▁퍼||4
▁가운데||4
▁던지||4
▁나와||4
▁농||4
▁선수||4
▁가능성을||4
▁비슷||4
장과||4
벌||4
▁경비||4
▁목적||4
▁도착||4
▁휘||4
유||4
500||4
▁5000||4
▁오전||4
였||4
▁치료를||4
했다고||4
▁현장||4
▁체험||4
▁완||4
▁1000||4
스크||4
▁금액||4
D||4
is||4
ri||4
m||4
in||4
an||4
t||4
퉁||4
▁이용할||4
▁가는||4
▁종||4
▁출발||4
▁이유를||4
시킬||4
지수는||4
『||4
솝||4
』||4
▁장면||4
허||4
▁27||4
명이||4
57||4
최||4
않||4
못||4
하라||4
▁인터넷||4
▁넘||4
확||4
00||4
긋||4
▁위로||4
▁떨어지||4
높||4
▁만드는||4
시키기||4
▁중심으로||4
▁완전히||4
▁있음||4
▁친||4
▁문||4
장을||4
▁행사||4
▁안내||4
인데||4
에만||4
▁명||4
▁경계||4
▁가져||4
▁영국||4
레드||4
▁책||4
▁"||4
"||4
되었||4
지도||4
바람||4
▁아름||4
▁핵심||4
비가||4
▁근본||4
이라도||4
▁머||4
▁유지||4
하면서||4
▁움직이||4
위를||4
위는||4
▁측정||4
▁어려운||4
▁있을까||4
횟||4
▁교통||4
▁의사||4
▁원활||4
▁사람의||4
폭||4
▁반영||4
하도록||4
▁해야||4
약||4
▁장애인||4
휠||4
▁이용자||4
▁오르||4
▁있도록||4
▁생각해||4
▁곧||4
것||4
▁초기||4
승||4
▁법||4
처음||4
▁내용의||4
하기로||4
▁시장에서||4
▁외부||4
▁식품||4
▁관심을||4
▁받고||4
▁되면||4
x||4
▁있으니||4
▁특수||4
율||4
▁21||4
▁과거||4
▁급||4
하자||4
▁뒤||4
팅||4
▁인원||4
id||4
e||4
n||4
g||4
le||4
▁바꾸||4
▁가능한||4
얻||4
▁나선||4
▁등과||4
양||4
▁가족||4
▁제주||4
특별||4
자치||4
도로||4
▁여름||4
휴||4
▁계획||4
▁휴가||4
▁자신이||4
▁시대||4
영||4
실||4
▁주관||4
▁자동||4
주는||4
장치||4
로서||4
품||4
원은||4
▁축하||4
주세요||4
폴||4
자로||4
곰||4
몇||4
▁필요||4
▁소비자||4
졌다||4
▁감소||4
기준||4
80||4
감||4
▁마치||4
듯||4
법을||4
▁아니면||4
겼||4
▁의견||4
▁통해||4
▁과정에서||4
▁예술||4
▁작품||4
▁있지만||4
▁훨씬||4
함을||4
▁실제로||4
▁폐||4
텔||4
▁애||4
매||4
▁백화점||4
▁식당||4
▁지하철||4
▁장소||4
▁주는||4
웁||4
▁잡고||4
▁얻은||4
뀜||4
▁개장||4
주년||4
▁당||4
▁무료로||4
▁제공하는||4
▁행사를||4
하려||4
▁내가||4
▁낙||4
리를||4
▁판정||4
▁보이지||4
안||4
엔||4
▁대화||4
▁예전||4
▁비해||4
졌||4
▁몸||4
▁어려워||4
봐야||4
되며||4
▁복잡||4
58||4
▁이하||4
15||4
▁영하||4
누||4
▁조사||4
보는||4
▁대비||4
▁계획을||4
▁기간||4
목||4
▁공부||4
▁시간이||4
▁걸어||4
▁크다||4
▁하다||4
▁45||4
▁확대||4
잣||4
▁요금||4
13||4
원으로||4
▁40||4
▁위해서||4
72||4
럴||4
▁구체적인||4
젤||4
틴||4
께||4
깔||4
▁범죄||4
▁예방||4
▁도움을||4
사이드||4
라인||4
니스||4
장에서||4
측||4
▁한계||4
▁상황에서||4
▁발생한||4
▁언급||4
셨||4
윗||4
▁중앙||4
▁카드||4
▁앞||4
▁올||4
▁강원도||4
관||4
령||4
▁서||4
늘||4
후||4
랭||4
▁농업||4
▁들어간||4
하다고||4
▁때마다||4
▁종류||4
21||4
프로||4
조||4
계||4
청||4
▁맡은||4
69||4
▁영||4
▁자리에||4
▁보기||4
▁300||4
탕||4
샀||4
▁자전거||4
▁안전||4
▁보관||4
혀||4
사건||4
▁=||4
▁유도||4
▁추||4
▁올려||4
0.0||4
▁밝은||4
▁이들의||4
▁필요가||4
▁빙||4
명으로||4
▁구성된||4
틱||4
▁골||4
▁스포츠||4
▁고민||4
▁끝에||4
▁마을||4
▁부탁||4
▁용||4
보고||4
객||4
▁사고||4
▁신고||4
19||4
▁구조||4
▁소방||4
헬||4
▁떨어져||4
▁북한||4
▁물건||4
▁늘리||4
▁줄여||4
▁자주||4
▁일단||4
▁누||4
집||4
▁실행||4
랑||4
추||4
▁환자||4
▁역사||4
▁사람||4
우스||4
▁창||4
▁깜짝||4
▁놀라게||4
▁영향을||4
호는||4
{||4
}||4
▁자신의||4
▁적용||4
▁도움이||4
▁않기||4
▁때문||4
▁19||4
▁23||4
▁29||4
▁37||4
41||4
43||4
47||4
53||4
59||4
리는||4
비아||4
▁세상을||4
▁떠나||4
언||4
▁남겼다||4
▁속에||4
뿐만||4
되어||4
▁직업||4
▁P||4
▁보다||4
▁모으고||4
엑스||4
f||4
un||4
tion||4
▁레이||4
▁빛||4
치는||4
▁환경||4
염||4
▁지구||4
▁심각||4
지면서||4
▁배출||4
▁대중||4
▁노력을||4
-3||4
▁하루||4
▁대표적인||4
▁중요한||4
개로||4
▁그려||4
▁들||4
▁운동||4
흔||4
새||4
겠습니다||4
▁주목||4
▁위해서는||4
▁리그||4
▁참가||4
▁방식||4
받||4
▁담긴||4
▁잔||4
디||4
밭||4
바이||4
▁데이터||4
▁오른||4
손||4
▁든다||4
▁기준||4
▁맞추||4
꺼||4
붙||4
▁먹||4
▁전통||4
▁시장에||4
려고||4
▁전개||4
▁치||4
▁작||4
▁영상||4
▁이번||4
명과||4
▁혼||4
든||4
▁총||4
합||4
▁집단||4
▁마지막으로||4
▁어린||4
▁동생||4
▁내리||4
▁도와||4
87||4
났다||4
▁높아||4
수록||4
▁낮아||4
▁촬영||4
▁미국||4
톤||4
웨||4
스트||4
▁임금||4
골||4
갔다||4
▁사회||4
문학||4
코||4
스는||4
둡||4
-1||4
▁사실이||4
출||4
케이||4
린||4
L||4
▁약속||4
▁빠르고||4
▁요리||4
▁너무||4
▁비슷한||4
▁맛||4
광||4
받고||4
▁특정||4
▁백||4
▁상황에||4
▁제기||4
▁주요||4
▁사람이||4
▁도중||4
▁건||4
▁돈을||4
▁문의||4
▁영화||4
▁등장||4
션||4
▁스마트폰||4
▁분야에서||4
신||4
었다||4
▁나온다||2
▁시각||2
데||2
▁찾은||2
▁찾을||2
▁포함된||2
되||2
▁얼마||2
풉||2
시키고||2
▁난||2
es||2
▁있겠||2
0||2
시킨||2
같은||2
헤||2
▁나눠||2
하며||2
▁확장||2
럼||2
씁||2
▁사실을||2
해주는||2
▁이들||2
▁혹은||2
율이||2
▁실제||2
▁비교해||2
▁봐||2
▁이야기를||2
되기||2
▁참고||2
하기도||2
바||2
▁하기||2
▁점이다||2
따||2
있다||2
▁이야기||2
았||2
치고||2
았다||2
▁보여||2
▁아니지만||2
줘||2
▁여기에||2
뉜||2
▁제공하고||2
납||2
▁낸||2
▁출||2
▁준다||2
▁어렵다||2
▁틀||2
하는데||2
말||2
▁찍은||2
▁없다는||2
▁결국||2
돼야||2
▁우선||2
걸||2
왕||2
▁올랐||2
▁말을||2
▁찍||2
된다면||2
▁내부||2
▁과정을||2
▁일이||2
▁북||2
위로||2
▁올랐다||2
옳||2
▁열린다||2
▁나오||2
되면||2
▁이뤄||2
▁얻을||2
겼다||2
▁부르||2
▁무슨||2
머||2
룬||2
▁했다||2
이었다||2
많||2
▁한다는||2
▁등이||2
▁모습이다||2
▁본다||2
▁등이다||2
으니||2
▁필요하다||2
▁말한다||2
▁M||2
B||2
▁있게||2
▁사진이||2
▁중요||2
끕||2
율은||2
▁매우||2
▁사진||2
▁그러나||2
▁중요하다||2
